<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Заглавная</title>
        <frameset rows="150, 50, *">
            <frame src="C:\Users\koroo\Documents\Сайты\Курсач_по_HTML\HTMLs\logo.html" name="logo">
            <frame src="C:\Users\koroo\Documents\Сайты\Курсач_по_HTML\HTMLs\menu.html" name="menu" scrolling="no">
            <frame src="C:\Users\koroo\Documents\Сайты\Курсач_по_HTML\HTMLs\content.html" name="content">
        </frameset>
    </head>
    <body>
    </body>
</html>